# Refine a given path

nav_msgs/Path path


---

# Predefined success codes:
uint8 SUCCESS           = 0
# 1..9 are reserved as plugin specific non-error results

# Predefined error codes:
uint8 FAILURE           = 200  # Unspecified failure, only used for old, non-mfb_core based plugins
uint8 CANCELED          = 201  # The action has been canceled by a action client
uint8 DEPLETED          = 202  # The action has been run out of attempts
uint8 MAP_ERROR         = 210  # The map is not available or not running properly

uint8 ERROR_RANGE_START = 200
uint8 ERROR_RANGE_END   = 249

# 221..249 are reserved as plugin specific errors:
uint8 PLUGIN_ERROR_RANGE_START = 221
uint8 PLUGIN_ERROR_RANGE_END   = 249


nav_msgs/Path refined_path

---
